# Database
spring.data.mongodb.uri=

# JWT
jwt-secretKey=1234567890ygmtfnghjlnmytguhdijomhbjhkjjrjfjkfrkjjkfkfrkjrgkjkrjgekjrekjrjkgrejkerkjrekj
jwt-authkey=1234512345hjhhjuijkujhmjfrejjhrejhbjfrjhrefjrejerfjnkjnerjnekjknrjkrtjktrgjktjkgjktrgjktrg

# Oauth
spring.security.oauth2.client.registration.google.clientId=
spring.security.oauth2.client.registration.google.clientSecret=
spring.security.oauth2.client.registration.google.scope=email
-spring.security.oauth2.client.registration.google.scope=profile

# Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Java Mail
app.confirmation.sender.email=
app.confirmation.sender.password=
app.confirmation.sender.server.host=smtp.gmail.com
app.confirmation.sender.server.port=465
app.confirmation.code.expires=300

# Google Places API
google.maps.api.key=
latitude=6.430931612218494
longitude=3.4552495647011012
openweather.api.key=